<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
  </head>
  <body>
    <h1>Did You Attend The Class Today?</h1>
    <div class="btn-group">
      <button id="yes-btn" onclick="addAttendance(true)">Yes</button>
      <button id="no-btn" onclick="addAttendance(false)">No</button>
    </div>
    <div class="stats">
      <h2 class="progress"></h2>
      <h3 class="present-stats"></h3>
      <h3 class="absent-stats"></h3>
    </div>
    <script src="app.js"></script>
  </body>
</html>
