*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  height: 100vh;
}
body {
  min-height: 100vh;
  background: radial-gradient(
    43.46% 80.54% at 50% 50%,
    #2d3445 0%,
    #18181f 100%
    );
    display: grid;
    grid-template-rows: 40% 10% auto;
    padding: 0 5% 0 10%;
}
h1 {
  align-self: end;
  color: aliceblue;
  font-size: 45px;
}
.btn-group {
  display: flex;
  align-items: center;
}
button {
  margin-right: 20px;
  padding: 5px;
  border-radius: 12px;
  border: none;
  height: 50px;
  width: 70px;
  font-size: 20px;
  box-shadow: 4px 6px 12px rgba(0, 0, 0, 0.3);
}
#yes-btn {
  background: #0af07d;
}
#no-btn {
  background: #fa2020;
  color: white;
}
.stats {
  margin-top: 20%;
  background: #f6f4f8;
  box-shadow: 4px 12px 20px #0000004d;
  border-radius: 14px;
  height: 160px;
  padding: 10px;
  margin-right: 5%;
}
.progress {
  margin: 2% 40%;
  font-size: 32px;
  text-align: center;
}
.present-stats,
.absent-stats {
  font-size: 28px;
  text-align: center;
}
.present-stats {
  color: #01b65c;
}
.absent-stats {
  margin: 5% 0;
  color: #fa2020;
}
.hide{
  display: none;
}

@media only screen and (min-width:769px) {
body {
    grid-template-columns: 60% auto;
    grid-template-rows: 50% 50%;
  }
.btn-group{
  align-self: end;
}
.stats {
  height: 50px;
  margin-top: 10%;
  display: flex;
  justify-content: space-evenly;
  width: 75%;
  grid-column-start: 1;
  grid-column-end: 3;
}
.progress {
  margin: 0%;
  font-size: 26px;
  text-align: left;
}

.absent-stats {
  margin: 0;
}
}
