<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="395dp"
        android:layout_height="210dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193">

        <LinearLayout
            android:layout_width="197.5dp"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/calBTN"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="REMINDER"
                android:textColor="#005A39"
                android:textSize="20sp"
                app:backgroundTint="#46033C43" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="199dp"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/attCalBTN"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ATTANDANCE COUNTER"
                android:textColor="#005A39"
                android:textSize="20sp"
                app:backgroundTint="#46033C43" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="230dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="197.5dp"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/toDoBTN"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="TO DO LIST"
                android:textColor="#005A39"
                android:textSize="20sp"
                app:backgroundTint="#46033C43" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/webSiteBTN"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="IN-APP BROWSER"
                android:textColor="#005A39"
                android:textSize="20sp"
                app:backgroundTint="#46033C43" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>